<!DOCTYPE html>
<html lang="en-US" style='height: 100%'> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Y Rauhut</title>
    <meta name="description" content="ATX Designer working for IBM Design. I love coding, researching, and trying my best for God.">
    <meta property=”og:image” content=”./JamesYRauhut.png”/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Permanent+Marker" rel="stylesheet">
  </head>

  <body style='background: #ececec; margin: 0'>  
    <div id='root'>
    </div>
    <script src="/dist/bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43808769-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>